<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.CityActions">
    <Position X="5" Y="4" Width="1.5" />
    <AssociationLine Name="CityM" Type="AutoMapper.IMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4" />
        <Point X="5.75" Y="3.812" />
        <Point X="4.5" Y="3.812" />
        <Point X="4.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAAAAAAAAAQAAAAAAAAAEAAABAACAAA=</HashCode>
      <FileName>CityActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CityM" />
      <Field Name="uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.TourActions">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="TourM" Type="AutoMapper.IMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="2.5" />
        <Point X="8.375" Y="2.25" />
        <Point X="7.25" Y="2.25" />
        <Point X="7.25" Y="3.453" />
        <Point X="4.75" Y="3.453" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="uow" Type="DAL.UnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.532" />
        <Point X="7.125" Y="3.532" />
        <Point X="7.125" Y="7.74" />
        <Point X="3.25" Y="7.74" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAAABAAAAAAAAAEAAAAAAAQAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TourActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TourM" />
      <Field Name="uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.UserActions">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACAIAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UserActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UsersM" />
      <Field Name="uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.Models.MCity">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\MCity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.MTour">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAAABQAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Models\MTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.MUser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAEAAAAAwABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\MUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UnitOfWork">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.HotelActions">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="uow" Type="DAL.UnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.008" />
        <Point X="9.375" Y="6.008" />
        <Point X="9.375" Y="8.392" />
        <Point X="3" Y="8.392" />
        <Point X="3" Y="8.018" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAEAAAAQAAAQEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>HotelActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uow" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>